# timingbar-ssm

./: README.md  mybatis.sql  pom.xml
timingbar-ssm-api/: pom.xml
timingbar-ssm-api/src/main/java/com/timingbar/service/: IUserService.java
timingbar-ssm-data/: pom.xml
timingbar-ssm-data/src/main/java/com/timingbar/entity/: User.java
timingbar-ssm-service/: pom.xml
timingbar-ssm-service/src/main/java/com/timingbar/service/impl/: UserServiceImpl.java
timingbar-ssm-web/: pom.xml
timingbar-ssm-web/src/main/java/com/timingbar/: Application.java
timingbar-ssm-web/src/main/java/com/timingbar/dto/: UserDto.java
timingbar-ssm-web/src/main/java/com/timingbar/mapper/: UserMapper.java
timingbar-ssm-web/src/main/java/com/timingbar/service/: IUserService.java
timingbar-ssm-web/src/main/java/com/timingbar/service/impl/: UserServiceImpl.java
timingbar-ssm-web/src/main/java/com/timingbar/web/: UserController.java
timingbar-ssm-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
timingbar-ssm-web/src/main/resources/com/timingbar/mapper/: UserMapper.xml
