<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timingbar</groupId>
    <artifactId>timingbar-ssm</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>timingbar-ssm-web</module>
        <module>timingbar-ssm-data</module>
        <module>timingbar-ssm-api</module>
        <module>timingbar-ssm-service</module>
    </modules>

    <name>timingbar-ssm</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mybatis-spring-boot.version>1.3.0</mybatis-spring-boot.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.42</mysql-connector.version>
        <druid.version>1.0.31</druid.version>
        <lombok.version>1.16.16</lombok.version>
        <timingbar-ssm.version>0.0.1-SNAPSHOT</timingbar-ssm.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--timingbar-ssm-->
            <dependency>
                <groupId>com.timingbar</groupId>
                <artifactId>timingbar-ssm-data</artifactId>
                <version>${timingbar-ssm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.timingbar</groupId>
                <artifactId>timingbar-ssm-api</artifactId>
                <version>${timingbar-ssm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.timingbar</groupId>
                <artifactId>timingbar-ssm-service</artifactId>
                <version>${timingbar-ssm.version}</version>
            </dependency>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>timingbar-ssm</finalName>
    </build>

</project>
