server.port=8086

########## database ##########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username= root
spring.datasource.password= root

########## mybatis ##########
mybatis.mapper-locations=classpath*:com/timingbar/mapper/*.xml
mybatis.typeAliasesPackage=com.timingbar.entity